#如果和团队其他成员对接的接口地址不同(例如没有测试服务器，和不同的后端对接的地址不一样)，建议不要修改此文件，请复制此文件
#并重命名为 .env.development.local 并保留需要的配置，vue会使用 .env.development.local 文件的配置

#环境
NODE_ENV=development

#默认接口路径
VUE_APP_BASE_API=/api

#默认接口路径映射目标地址
VUE_APP_BASE_API_TARGET=http://127.0.0.1:50080

#SourceMap生成(易于调试的.map文件)
VUE_APP_SOURCE_MAP_TYPE=inline-source-map

#发布路径
VUE_APP_PUBLIC_PATH=./
